# hbasedemo

hbasedemo/: pom.xml
hbasedemo/src/main/java/com/shujia/bulk/: BulkLoadJob.java  BulkTest.scala  BulkToHbase.java
hbasedemo/src/main/java/com/shujia/hadoop/: HadoopFileName.scala  HadoopUrl.scala  ReadHadoop.scala
hbasedemo/src/main/java/com/shujia/hbase/: HBaseDAOImp.java  HBaseDemo.java  Phone.java
hbasedemo/src/main/java/com/shujia/hfile/: HFileToHBase.java  LoadIncrementalHFileToHBase.java
hbasedemo/src/main/java/com/shujia/read/: MyMapper.java  ReadDemo.java
hbasedemo/src/main/java/com/shujia/rxwd/: MohuChange.scala  MohuDeleteHBase.scala  MohuRead.scala  SparkDeleteHBase.scala  SparkReadHBase.scala  SparkWriteHBase.scala
hbasedemo/src/main/java/com/shujia/wc/: WCJob.java  WCMapper.java  WCReducer.java
